# sejini17.github.io

./: .gitignore  README.md  _config.yml  apollo_keyword.sql  apollo_sheet.sql  apollo_sheet_content.sql  apollo_sheet_work_history.sql  index.html  start-apollo.sh  test.json
D-PAT-1_DEV-1_201910092230/: D-PAT-1_DEV-1_201910092230.acc  D-PAT-1_DEV-1_201910092230.eit  D-PAT-1_DEV-1_201910092230.pos  D-PAT-1_DEV-1_201910092230.pul  D-PAT-1_DEV-1_201910092230.rep  D-PAT-1_DEV-1_201910092230.sat  result_event.xml
air-kwd-mgmt/: index.html
air-kwd-mgmt/css/: about.c122d22a.css  chunk-0c06b187.53031931.css  chunk-31a7c202.09ca6945.css  chunk-8f9c05fe.a71c3db2.css  chunk-vendors.48b5f028.css  chunk-vendors.bbeab35e.css
air-kwd-mgmt/js/: about.3a708f4c.js  about.3a708f4c.js.map  about.caf51471.js  about.caf51471.js.map  app.33d390a5.js  app.33d390a5.js.map  app.56d2c837.js  app.56d2c837.js.map  app.786cb45c.js  app.786cb45c.js.map  chunk-0c06b187.5de47dd4.js  chunk-0c06b187.5de47dd4.js.map  chunk-31a7c202.9d1f7539.js  chunk-31a7c202.9d1f7539.js.map  chunk-8f9c05fe.957cc579.js  chunk-8f9c05fe.957cc579.js.map  chunk-8f9c05fe.c28d7736.js  chunk-8f9c05fe.c28d7736.js.map  chunk-vendors.18a001cb.js  chunk-vendors.18a001cb.js.map  chunk-vendors.6ce9f4fe.js  chunk-vendors.6ce9f4fe.js.map
air-kwd-mgmt/test-data/: kmdbKwd_response.json
btv-demo/: index.html
btv-demo.src/: README.md  package.json  vue.config.js
btv-demo.src/public/: index.html
btv-demo.src/src/: App.vue  main.js
btv-demo.src/src/api/: vod-btv-api.js
btv-demo.src/src/components/: BtvDemo.vue  MovieDetail.vue  MovieGrid.vue  MovieList.vue  MovieList2.vue  MovieList_bak.vue  MovieSlide.vue
btv-demo.src/src/components/global/: MsgBox.vue
btv-demo.src/src/router/: index.js
btv-demo.src/src/store/: index.js
btv-demo.src/src/views/: RelateMovies.vue  ThemeCuration.vue
btv-demo.src/src/views/user/: Login.vue  Regist.vue
btv-demo/css/: app.4dc065c4.css  app.64998e61.css  chunk-vendors.bb01196a.css  chunk-vendors.c7ae6dd0.css  chunk-vendors.d08f6e9e.css  chunk-vendors.d3f57f02.css
btv-demo/js/: about.015a2382.js  about.015a2382.js.map  about.2730c647.js  about.2730c647.js.map  about.46bcfa0b.js  about.46bcfa0b.js.map  about.8b5f0f7d.js  about.8b5f0f7d.js.map  app.2e6a3c4c.js  app.2e6a3c4c.js.map  app.2f4b9aaf.js  app.2f4b9aaf.js.map  app.33b4c88c.js  app.33b4c88c.js.map  app.6737440c.js  app.6737440c.js.map  app.8d3f4d20.js  app.8d3f4d20.js.map  app.bc859952.js  app.bc859952.js.map  app.ea2be6e1.js  app.ea2be6e1.js.map  app.ea9732fe.js  app.ea9732fe.js.map  app.fac80e58.js  app.fac80e58.js.map  chunk-vendors.001f6150.js  chunk-vendors.001f6150.js.map  chunk-vendors.36e004bc.js  chunk-vendors.931b70c5.js  chunk-vendors.931b70c5.js.map  chunk-vendors.a4b75633.js  chunk-vendors.a4b75633.js.map  chunk-vendors.be4b1b3b.js  chunk-vendors.be4b1b3b.js.map  chunk-vendors.c85117a0.js  chunk-vendors.da6fd9cb.js  chunk-vendors.da6fd9cb.js.map  chunk-vendors.e4a08fb6.js  chunk-vendors.e4a08fb6.js.map
css/: chunk-vendors.0bcfcb9b.css  chunk-vendors.df886afb.css
front-end/: vue.config.js
front-end/src/components/: BtvDemo.vue
js/: app.eff35528.js  app.eff35528.js.map  chunk-vendors.36e004bc.js.map  chunk-vendors.c85117a0.js.map
nap/: index.html
nap/css/: chunk-vendors.8a4929c3.css
nap/js/: about.af034c70.js  about.af034c70.js.map  app.235f68ea.js  app.235f68ea.js.map  app.6c9bd3ac.js  app.6c9bd3ac.js.map  chunk-vendors.aa30bc46.js  chunk-vendors.aa30bc46.js.map
nugu-agent-poll.src/: README.md  package.json  pom.xml  vue.config.js
nugu-agent-poll.src/backend/: .gitignore  pom.xml
nugu-agent-poll.src/backend/src/main/java/com/skt/upon/: DemoApplication.java
nugu-agent-poll.src/backend/src/main/java/com/skt/upon/config/: WebMvcConfig.java
nugu-agent-poll.src/backend/src/main/java/com/skt/upon/controller/: HealthCheckRestController.java  ProxyController.java  SpaController.java
nugu-agent-poll.src/backend/src/main/java/com/skt/upon/controller/health/: HealthDisableEndpoint.java  HealthEnableEndpoint.java  UponDemoHealthIndicator.java
nugu-agent-poll.src/backend/src/main/resources/: application-prd.yml  application.yml
nugu-agent-poll.src/public/: index.html
nugu-agent-poll.src/src/: App.vue  main.js
nugu-agent-poll.src/src/components/global/: BtnScrollToTop.vue
nugu-agent-poll.src/src/plugins/: vuetify.js
nugu-agent-poll.src/src/router/: index.js
nugu-agent-poll.src/src/views/: Home.vue
test-data/: kmdbKwd_response.json  random.json  relate.json  search_result.json  test_result.json  theme_curation.json  theme_result.json  top100.json
