<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skt.upon</groupId>
    <artifactId>nugu-agent-poll-all</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- <module>frontend</module> -->
        <module>backend</module>
    </modules>

    <name>nugu-agent-poll</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <lombok.version>1.18.8</lombok.version>

        <!-- maven-plugin -->
        <frontend.version>1.9.0</frontend.version>
        <node.version>v12.19.0</node.version>
        <yarn.version>v1.22.10</yarn.version>
    </properties>
    
    <build>
        <plugins>
            <!-- <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
</project>
